# wslib

./: wslib.sln
UnitTests/: UnitTests.csproj
UnitTests/Security/: PBKDF2ServiceTests.cs  PasswordHashTests.cs
wslib/: wslib.csproj  wslib.xml
wslib.WPF.Visual/: wslib.WPF.Visual.csproj
wslib/Security/: PBKDF2Service.cs  PasswordHash.cs
wslib/Security/Encryption/: AESEncryptionService.cs
wslib/Threading/: TaskManager.cs
wslib/WPF/Core/: DelegateCommand.cs  ViewModelBase.cs
